{
  "id": "api-designer",
  "name": "API Designer",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "A plugin for Obsidian that lets you design and document API endpoints visually without leaving your notes.",
  "isDesktopOnly": false,
  "author": "Ruveyda Yilmaz",
  "authorUrl": "https://github.com/ruveydayilmaz",
  "fundingUrl": "https://ko-fi.com/ruveyda"
}
