{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "module": "CommonJS",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": ".",
    "lib": ["DOM", "ES5", "ES6", "ES7"],
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
